{
	"name" : "InfiniteDiv_Drums",
	"version" : 1,
	"creationdate" : 3670061663,
	"modificationdate" : 3672063776,
	"viewrect" : [ 25.0, 103.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Infinite_Drums.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"SynthFold_Drums.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Looping_AHR_Envelope.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"wavefold_H.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"SyncTime.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Velocity.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Pitcher.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"data" : 		{
			"divisions.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}

		}
,
		"externals" : 		{
			"ease~.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
